

# AWS 
AWS_BUCKET_NAME="YOUR-AWS_BUCKET_NAME"
AWS_ACCESS_KEY_ID="YOUR-AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR-AWS_SECRET_ACCESS_KEY"
AWS_REGION="us-east-1"

MONGODB_URI = "mongodb+srv://admin:admin@project1.cfkyt.mongodb.net/Pdfreader"